; Configuration file for Suspend Process

[SETTINGS]
ProcessName = left4dead2.exe
AutoSuspend = false ; Immediately suspend process when it was found
HoldMode = false ; Hold a key to suspend process
GetProcessDelay = 50 ; ms

[CONTROLS]
ToggleKey = 0x2D ; Insert
